trunk/models/src/main/resources/conf/schema/geomodel/processingMeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.geodata.cn/models/geoprocessing" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:geo="http://www.geodata.cn/models/geoprocessing">

    <element name="processes" type="geo:processesType"></element>
    
    <complexType name="processesType">
    	<sequence>
    		<element ref="geo:process" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="processType">
    	<sequence>
    		<element name="id" type="string"></element>
    		<element name="title" type="string"></element>
    		<element name="describe" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="tags" type="string" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
            <element name="metadata" type="anyURI" maxOccurs="unbounded" minOccurs="0"></element>
            <element name="inputs" type="geo:inputsType"></element>
    		<element name="outputs" type="geo:outputsType"></element>

    	</sequence>
    </complexType>
    

    <complexType name="inputsType">
    	<sequence>
    		<element name="input" type="geo:valueType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="valueType">
    	<sequence>
    		<element name="id" type="string"></element>
    		<element name="title" type="string"></element>
    		<element name="describe" type="string"></element>
            <element name="tags" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="metadata" type="anyURI" maxOccurs="1" minOccurs="0"></element>
    		<element name="category" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    		<element name="occurs" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="outputsType">
    	<sequence>
    		<element name="output" type="geo:valueType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <element name="process" type="geo:processType"></element>
</schema>